FRAMER_MCP_SSE_URL="https://mcp.unframer.co/sse?id=f6b7d9348abed570aafe96724fe7e42183ae4275a28991e4d3153cb992691ecc&secret=VQgsB49qjfeO3pEiix5ZDZLTs5mngxft"
OPENAI_API_KEY="sk-xxx"
FIGMA_MCP_URL="http://127.0.0.1:3845/mcp"
N8N_API_URL="n8n.meetstream.ai"
N8N_API_KEY=""